upload your own plugin by fill this

Username:
email:
hepfp id:
image:We Will select an image foe your plugin
File Upload:Enter Your file url

now mail this to (heptechfighterpid@gmail.com)

------Done---------Done-----------Done--------

Command:

$tm 

ur own plugin by fill this

Username;
email;
hepfp id;
image;We Will select an image foe your plugin
File Upload;Enter Your file url

now mail this to 9heptechfighterpid2gmail.com0

------Done---------Done-----------Done--------

Command:


$tm/locate/shohag.yiut/send.yiut/heptechfighterpid.github.io/#
